<html>
  <head>
    <!-- Informacija apie puslapį -->

    <style>
        th{
            width:250px;
        }

        .pinkBg{
            background-color: pink;
        }

        .orangeBg{
            background-color: orange;
        }

        table{
            background-color: #d2f1f1;
            border-collapse: collapse;
        }

        table td, table th{
            background-color: #d2f1f1;
            border: 1px solid #000;
            text-align: center;
        }

        .bigFont{
            font-size:25px;
        }

        .smallFont{
            font-size:9px;
        }
        
    </style>
  </head>

  <body>
    <!-- Puslapio turinys -->

    <p>Išrašoma saskaita, nr: 53-256</p>
    <p>Prekės</p>

    <!-- Prekių lentelė-->
    <table class="bigFont">
      <tr>
        <th>Prekės pavadinimas</th>
        <th>Kaina</th>
      </tr>
      <tr>
        <td>Agurkai</td>
        <td>0,5 eur.</td>
      </tr>
      <tr>
        <td>Morkos</td>
        <td>2,5 eur.</td>
      </tr>
    </table>

    <!-- Tuščia vieta -->
    <p></p>
    <p></p>

    <!-- Suma stambiu tekstu -->
    <h1>Suma: 3,00 eur</h1>

    <!-- Nuolaida -->
    <p>Nuolaida: 50 ct.</p>

  </body>
</html>
